﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="1.25.3" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.1.1" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.1.1" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.1.1" targetFramework="net46" />
  <package id="NUnit" version="3.0.0" targetFramework="net46" />
  <package id="NUnit3TestAdapter" version="3.0.7-ctp-7b" targetFramework="net46" />
</packages>